<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-size: 50px;
            text-align: center;
            background-color: rgb(195, 227, 107);
        }
        div
        {
            border: 10px solid rgb(233, 31, 186);
            border-style: double;
            height: 500px;
            width: 500px;
            margin-top: 230px;
            border-radius: 10%;
           box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
           box-sizing: border-box;
           background-image: url("https://picsum.photos/400/300");
           background-repeat: no-repeat;
           background-position: 50px;
           background-size: contain;
        }
        /*#mybox
        {
              border: 10px solid rgb(233, 31, 186);
            border-style: double;
            height: 200px;
            width: 200px;
            margin-right: auto;
            margin-top: auto;
            border-radius: 10%;
           box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
           box-sizing: border-box;
           opacity: 0.6;
        }*/
        
    </style>
</head>
<body>
    
    <h1>simple heading</h1>
    <div></div>
    <!-- <div id="mybox"></div> -->
    <!-- <button type="submit"></button> -->
</body>
</html>