<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *
  {
    color: rgba(48, 15, 181, 0.922);
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 10px;
    font-weight: bolder;
    font-style: italic;
    font-variant: normal;
  }

h1 {
        margin-top: 50px;
         font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 4rem;
            text-align: center;
            height: 20vh;
            line-height: 20vh;
            color: #fcedd8;
            font-family: 'Niconne', cursive;
           /* text-shadow: 5px 5px 0px #eb452b,
                10px 10px 0px #efa032,
                13px 13px 0px #46b59b,
                20px 20px 0px #017e7f,
                25px 25px 0px #052939,
                30px 30px 0px #c11a2b,
                35px 35px 0px #c11a2b,
                40px 40px 0px #c11a2b,
                40px 40px 0px #c11a2b;*/
            text-shadow: 5px 5px 0px red;
            background-color: cornflowerblue;
           
}
p
{
    text-align: justify;
   /* text-align-last: center;*/
   text-indent: 50px;
   color:rgba(0, 0, 0, 0.708);
    
    
}  
div
{
    border: 5px solid red;
    height: 300px;
    width: 350px;
    overflow: hidden;
    text-overflow: clip;
    margin-left: 50px;
    padding-left: 20px;
    background-image: url("https://picsum.photos/400/300");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-attachment: fixed;
    background-blend-mode: color-dodge;
   background-color: rgb(39, 184, 203);
   /* opacity: 0.2;*/
}

</style>
</head>
<body>
    <h1>Simple Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptate temporibus explicabo veritatis. Quo quisquam culpa unde minima modi temporibus accusamus adipisci pariatur, alias placeat minus obcaecati, soluta architecto eum.</p>
    <div>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae tempore facilis id? Suscipit praesentium perspiciatis dolorum temporibus est, quaerat aliquam incidunt eaque tempore iusto tenetur labore sint neque quisquam soluta corrupti voluptatibus, itaque recusandae iste? Nemo, reprehenderit. Obcaecati, amet quisquam temporibus, ipsum deserunt quasi asperiores, ut fuga exercitationem repudiandae illo incidunt molestiae a ex ea excepturi dignissimos dolor nostrum minus praesentium! Deserunt similique a in hic. Beatae, ratione consectetur reprehenderit iste totam soluta debitis excepturi veniam aut corrupti? Debitis mollitia quod quae numquam quis, doloribus illo. Doloribus provident, officiis tempore, amet quibusdam nesciunt ex accusantium molestiae quo nemo facilis!</p>
    </div>
    <div>
   
</body>
</html>