<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
    {
        border: 2px solid black;
        height: 150px;
        width: 150px;
        display: inline-block;
        font-size: x-large;
        align-items: center;
       /*float: left;*/
    }
    .even
    {
        background-color: aquamarine;
        color: rgb(95, 71, 40);
    }
    .odd
    {
        background-color:  rgb(95, 71, 40);
        color: aquamarine;
    }
    .circle
    {
        border-radius: 50%;
    }
    .bottom-left
    {
        position: absolute  ;
        bottom: 0;
        left: 0;
        color: black;
        background-color: rgb(110, 158, 199);
    }
     .bottom-right
    {
        position: absolute  ;
        bottom: 0;
        right: 0;
        color: black;
        background-color: rgb(110, 158, 199);
    }
    .top-left
    {
        position: absolute  ;
        top: 0;
        left: 0;
        color: black;
        background-color: rgb(110, 158, 199);
        opacity: 0.5;
    }
     .top-right
    {
        position: absolute  ;
        top: 0;
        right: 0;
        color: black;
        background-color: rgb(110, 158, 199);
    }
</style>
<body>
    <div class="box odd">1</div>
    <div class="box even">2</div>
    <div class="box odd">3</div>
    <div class="box even">4</div>
    <div class="box circle">circle</div>
    <div class="box bottom-right">bottm-right</div>
    <div class="box bottom-left">bottom-left</div>
    <div class="box top-right">top-right</div>
    <div class="box top-left">top-left</div>
</body>
</html>