<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id selector style */

        #result {
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: 5% 43% 16% 15% 21%;
            border: 1px solid;
        }

        #result>div {
            border: 1px solid black;
            padding: 10px;
        }
        .heading 
        {
            background-color: rebeccapurple;
            color:white;
        }
        .big-text 
        {
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Grid in css</h1>
    <div id="result">
        <div class="heading big-text">No</div>
        <div class="heading big-text">Name</div>
        <div class="heading big-text">html</div>
        <div class="heading big-text">css</div>
        <div class="heading big-text">bootstrap</div>

        <div>1</div>
        <div>Aarav Sharma</div>
        <div>Yes</div>
        <div>Yes</div>
        <div>No</div>

        <div>2</div>
        <div>Meera Iyer</div>
        <div>Yes</div>
        <div>Yes</div>
        <div>Yes</div>

        <div>3</div>
        <div>Rohan Verma</div>
        <div>Yes</div>
        <div>No</div>
        <div>No</div>

        <div>4</div>
        <div>Sneha Patil</div>
        <div>Yes</div>
        <div>Yes</div>
        <div>Yes</div>

        <div>5</div>
        <div>Yash Singh</div>
        <div>No</div>
        <div>Yes</div>
        <div>No</div>

        <div>6</div>
        <div>Ananya Joshi</div>
        <div>Yes</div>
        <div>Yes</div>
        <div>No</div>

        <div>7</div>
        <div>Dev Mishra</div>
        <div>Yes</div>
        <div>No</div>
        <div>Yes</div>

        <div>8</div>
        <div>Kritika Das</div>
        <div>No</div>
        <div>Yes</div>
        <div>Yes</div>

        <div>9</div>
        <div>Rajeev Nair</div>
        <div>Yes</div>
        <div>Yes</div>
        <div>Yes</div>

        <div>10</div>
        <div>Tanya Kapoor</div>
        <div>No</div>
        <div>No</div>
        <div>Yes</div>
    </div>

</body>

</html>