<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        * 
        {
            color: #F98866;
            background-color: #FFF2D7;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        section>article {
            border: 1px solid #F98866;
            padding: 10px;
        }

        section>article>header>h2 {
            font-family: "Playfair Display", serif;
        }

        section>article>p {
            text-align: justify;
        }

        h1 {
            font-family: "Playfair Display", serif;
            background-color: #F98866;
            color: #FFF2D7;
            padding: 10px;
            position: sticky;
            left: 0px;
            top: 0px;

        }

        footer {
            background-color: #F98866;
            color: #FFF2D7;
            padding: 10px;
            position: sticky;
            left: 0px;
            bottom: 0px;
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) {

            /* code in this block will be applied only if device width>320 and <480 */
            section>article {
                font-size: 26px;
                width: 100%;
            }

            section>article>header>h2 {
                font-size: 30px;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {

            /* code in this block will be applied only if device width>481 and <767 */
            section>article {
                width: 50%;
                font-size: 24px;
            }

            section>article>header>h2 {
                font-size: 28px;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {

            /* code in this block will be applied only if device width>768 and <1024 */
            section>article {
                width: 33.33%;
                font-size: 22px;
            }

            section>article>header>h2 {
                font-size: 26px;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {

            /* code in this block will be applied only if device width>1025 and <1280 */
            section>article {
                width: 25%;
                font-size: 20px;
            }

            section>article>header>h2 {
                font-size: 24px;
            }
        }

        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {

            /* code in this block will be applied only if device width>1281 */
            section>article {
                width: 20%;
                font-size: 20px;
            }

            section>article>header>h2 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>Media Query Example</h1>
    <section>
        <article>
            <header>
                <h2>Sample heading 1</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <footer>Developed By : Ankit Patel</footer>
        </article>
        <article>
            <header>
                <h2>Sample heading 2</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <footer>Developed By : Ankit Patel</footer>
        </article>

        <article>
            <header>
                <h2>Sample heading 3</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <footer>Developed By : Ankit Patel</footer>
        </article>

        <article>
            <header>
                <h2>Sample heading 4</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <footer>Developed By : Ankit Patel</footer>
        </article>

        <article>
            <header>
                <h2>Sample heading 5</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis mollitia adipisci
                architecto omnis odio, pariatur, dignissimos saepe repellendus veniam cupiditate numquam consequatur rem
                culpa doloribus! Delectus, corporis? Ipsa ut, enim sit, quaerat fugiat aliquam neque ratione, recusandae
                vitae impedit minima accusamus quas natus et! Impedit, voluptatem vitae repellat mollitia illum maxime
                delectus sapiente inventore dolores dolorem explicabo ad, debitis veniam molestiae consectetur sed
                possimus excepturi perspiciatis. Tenetur corrupti quia deleniti qui ea sunt beatae non excepturi
                similique, earum suscipit explicabo laborum totam molestiae nihil dolores voluptate assumenda,
                aspernatur labore. Ullam assumenda accusamus earum, molestias pariatur nobis reiciendis consequuntur
                iste.

            </p>
            <footer>Developed By : Ankit Patel</footer>
        </article>
    </section>
    <footer>
        Developed By :- THE EASYLEARN ACADEMY
    </footer>
</body>

</html>