<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Width Right-Aligned Nav</title>
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

  .logo {
      /*border: 2px solid black;*/
      background-color: antiquewhite;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between; 
      padding: 10px 20px;
      font-size: x-large;
    }

    img {
      height: 100px;
      width: 100px;
    }

    .nav ul {
     display: flex;
    }

    .nav ul li {
      list-style: none;
     margin-left: 20px;
    }

    .nav ul li a {
      text-decoration: none;
      color: rgb(34, 106, 27);
    }
   
 

/* CSS */
.button-51 {
  background-color: transparent;
  border: 1px solid #fefeff93;
  box-sizing: border-box;
  color: #fbfdff;
  font-family: "Avenir Next LT W01 Bold",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 50px;
  height: 45px;
  width: 12 0px;
}

.button-51:hover,
.button-51:active {
  outline: 0;
}

.button-51:hover {
  background-color: transparent;
  cursor: pointer;
}

.button-51:before {
  background-color: #1c4756;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: #6DCFF6;
}


  </style>
</head>
<body>
  <div class="logo">
    <img src="logo1.png" alt="Logo" />
    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Payment</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="box">
    name:Ayushiba zala<br>
    price:200<br  >
      <!-- HTML !-->
<button class="button-51" role="button">buy now</button>
  </div>
</body>
</html>

