<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-around;
            background-color: aliceblue;
            padding: 20px;
        }

        /* unvisited link */
        a:link,
        a:visited {
            background-color: blue;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: large;
        }

        a:hover {
            background-color: brown;
            color: white;
            box-shadow: 5px 5px 5px gray;
        }

        a:active {
            background-color: yellow;
            color: red;
        }

        p:first-child {
            background-color: aliceblue;
            color: blue;
            border: 1px solid black;
            padding:10px;
        }
        p:last-child {
            background-color: red;
            color: yellow;
            border: 1px solid black;
            padding:10px;
        }
        p:nth-child(2) {
            background-color: brown;
            color: white;
            border: 1px solid black;
            padding:10px;
        }
    </style>
</head>

<body>
    <h1>Psedo classes</h1>
    <ul>
        <li><a href="demo.html">Home</a></li>
        <li><a href="demo1.html">About us</a></li>
        <li><a href="display_postion.html">Products</a></li>
        <li><a href="flex_1.html">Services</a></li>
        <li><a href="grid_1.html">Payments</a></li>
        <li><a href="nav.html">Contact us</a></li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet commodi perferendis optio est? Voluptate
            quidem repellat deserunt pariatur sapiente eveniet at eligendi dolorum nihil illum harum debitis enim
            accusamus voluptates, reprehenderit, laudantium quos reiciendis, saepe doloribus quis! Numquam deleniti
            maxime provident quae id enim voluptatibus asperiores reprehenderit tempora, animi ipsum obcaecati
            consectetur praesentium perspiciatis illum atque dolorem saepe minima eum unde dolores? Esse officia saepe
            repudiandae amet enim! A doloribus consectetur totam at praesentium nulla aspernatur cupiditate architecto
            officia tenetur quae culpa dicta aut sequi eos dignissimos, aliquam non. Magni ipsam tempora culpa esse
            consequuntur optio suscipit dolores quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet commodi perferendis optio est? Voluptate
            quidem repellat deserunt pariatur sapiente eveniet at eligendi dolorum nihil illum harum debitis enim
            accusamus voluptates, reprehenderit, laudantium quos reiciendis, saepe doloribus quis! Numquam deleniti
            maxime provident quae id enim voluptatibus asperiores reprehenderit tempora, animi ipsum obcaecati
            consectetur praesentium perspiciatis illum atque dolorem saepe minima eum unde dolores? Esse officia saepe
            repudiandae amet enim! A doloribus consectetur totam at praesentium nulla aspernatur cupiditate architecto
            officia tenetur quae culpa dicta aut sequi eos dignissimos, aliquam non. Magni ipsam tempora culpa esse
            consequuntur optio suscipit dolores quaerat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet commodi perferendis optio est? Voluptate
            quidem repellat deserunt pariatur sapiente eveniet at eligendi dolorum nihil illum harum debitis enim
            accusamus voluptates, reprehenderit, laudantium quos reiciendis, saepe doloribus quis! Numquam deleniti
            maxime provident quae id enim voluptatibus asperiores reprehenderit tempora, animi ipsum obcaecati
            consectetur praesentium perspiciatis illum atque dolorem saepe minima eum unde dolores? Esse officia saepe
            repudiandae amet enim! A doloribus consectetur totam at praesentium nulla aspernatur cupiditate architecto
            officia tenetur quae culpa dicta aut sequi eos dignissimos, aliquam non. Magni ipsam tempora culpa esse
            consequuntur optio suscipit dolores quaerat!</p>
    </div>
</body>

</html>